# Agrega en este archivo todas las palabras que esten en el archivo docker-compose.yml
# con la siguiente estructura ${DOMINIO}
# Ejemplo: ${DOMINIO} en el archivo .env se confugura DOMINIO=midominio.me

SUBDOMINIO=
TOKEN=
CREDENCIAL=
USERDB=
PASS=
DB=
ROOTPASS=
UMAMIU=
UMAMIP=
UMAMIDB=
